# mqttadmin

./: README.md
mqttadmin/: mqttadmin.sln
mqttadmin/mqttadmin/mqttadmin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mqttadmin.csproj
mqttadmin/mqttadmin/mqttadmin.Android/: MainActivity.cs  mqttadmin.Android.csproj
mqttadmin/mqttadmin/mqttadmin.Android/Data/: SQLite_Android.cs
mqttadmin/mqttadmin/mqttadmin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  mqttadmin.UWP.csproj
mqttadmin/mqttadmin/mqttadmin.iOS/: AppDelegate.cs  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x  mqttadmin.iOS.csproj
mqttadmin/mqttadmin/mqttadmin/Data/: DBItemController.cs  ISQLite.cs
mqttadmin/mqttadmin/mqttadmin/Database/: Database.cs
mqttadmin/mqttadmin/mqttadmin/Models/: BrokerItem.cs  DBItem.cs  LoginModel.cs
mqttadmin/mqttadmin/mqttadmin/Pages/: BrokerListPage.xaml  BrokerListPage.xaml.cs  EditBrokerItemPage.xaml  EditBrokerItemPage.xaml.cs
mqttadmin/mqttadmin/mqttadmin/Services/: INavigationService.cs  NavigationService.cs
mqttadmin/mqttadmin/mqttadmin/ViewModels/: BaseViewModel.cs  BrokerListPageViewModel.cs  EditBrokerItemPageViewModel.cs
mqttadmin/mqttadmin/mqttadmin/Views/: LoginView.xaml  LoginView.xaml.cs
sqlite-net-master/: SQLite.sln  sqlite-net-pcl.nuspec
sqlite-net-master/nuget/SQLite-net/: SQLite-net.csproj
sqlite-net-master/nuget/SQLite-net-base/: SQLite-net-base.csproj
sqlite-net-master/nuget/SQLite-net-sqlcipher/: SQLite-net-sqlcipher.csproj
sqlite-net-master/nuget/SQLite-net-std/: SQLite-net-std.csproj
(+10 files in other folders)
